# Using trusty should yield newer compilers and packages
dist: trusty
language: cpp

compiler:
 - clang
 - gcc

install:
 - bash install-deps.sh

script:
 - premake5 gmake --include=src/include --link=lib
 - cd build/gmake
 - make all
