# Using trusty should yield newer compilers and packages
dist: trusty
language: cpp

compiler:
 - clang
 - gcc

install:
 - bash build-wren.sh

before_script:
 - export PATH=$PATH:$PWD/wren-master/src/include
 - export PATH=$PATH:$PWD/wren-master/lib

script:
 - cd build/gmake
 - make all
